@charset "UTF-8";
/* -------------------------------Spacings */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
.ml-auto {
  margin-left: auto;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

/* --------------------------------Fonts */
h1 {
  font-size: 40px !important;
}
@media (min-width: 768px) {
  h1 {
    font-size: 56px !important;
    line-height: 60px !important;
  }
}
@media (min-width: 1280px) {
  h1 {
    font-size: 72px !important;
    line-height: 76px !important;
  }
}

h2 {
  font-size: 32px !important;
  line-height: 40px !important;
  font-weight: 700 !important;
}
@media (min-width: 768px) {
  h2 {
    font-size: 48px !important;
    line-height: 52px !important;
  }
}
@media (min-width: 1280px) {
  h2 {
    font-size: 64px !important;
    line-height: 68px !important;
  }
}

h3 {
  font-size: 20px !important;
  line-height: 30px !important;
}
@media (min-width: 768px) {
  h3 {
    font-size: 24px !important;
    line-height: 28px !important;
  }
}

h4 {
  font-size: 16px !important;
}
@media (min-width: 768px) {
  h4 {
    font-size: 20px !important;
    line-height: 26px !important;
  }
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font5 {
  font-size: 14px;
}

.font6 {
  font-size: 16px;
}

.text-gray-muted {
  color: #8b949e;
}

.text-violet {
  color: #9b8aff;
}

.text-white {
  color: white;
}

.text-purple {
  color: #6f57ff;
}

.text-white-faded {
  color: rgba(255, 255, 255, 0.7);
}

.text-centered {
  text-align: center;
}

/* -------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Poppins", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  margin: 0;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Extra small devices (portrait phones, less than 576px)*/
/* No media query for `xs` since this is the default in Bootstrap*/
/*Small devices (landscape phones, 576px and up)*/
/*Medium devices (tablets, 768px and up)*/
/*Large devices (desktops, 992px and up)*/
/*Extra large devices (large desktops, 1200px and up)*/
.container {
  box-sizing: border-box;
  padding: 0 1rem;
}
@media (min-width: 640px) {
  .container {
    padding: 0 2rem;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 1rem;
  }
}
@media (min-width: 1280px) {
  .container {
    padding: 0 4rem;
  }
}

#navbar,
#banner,
#empower {
  background-color: black;
}

.top-nav {
  display: flex;
  align-items: center;
  padding: 0.5rem 0rem;
}
.top-nav div {
  display: flex;
  align-items: center;
}
.top-nav input {
  padding: 0.25rem 0.5rem;
  background-color: #444b54;
  border: 1px solid #8b949e;
  border-radius: 5px;
  margin-right: 1rem;
  height: 40px;
}
.top-nav input::placeholder {
  color: white;
  font-size: 16px;
  vertical-align: middle;
}
.top-nav input:focus {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.nav-links {
  display: flex;
  align-items: center;
  position: relative;
}
.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}
.nav-links a:hover {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s;
}
.nav-links a:hover + .product-dropdown {
  display: block;
}

.product-dropdown {
  display: none;
  z-index: 100;
  background-color: white;
  position: absolute;
  border-radius: 16px;
  top: 30px;
  left: -30px;
  height: 400px;
  width: 200px;
}
.product-dropdown a {
  color: #8b949e;
}
.product-dropdown a:hover {
  color: #218bff;
}

.btn-outline-white {
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  background-color: black;
  padding: 4px 8px;
  cursor: pointer;
}

.btn-filled {
  background-color: white;
  border: 1px solid white;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-outlined {
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.btn-outlined:hover {
  border: 2px solid white;
}

.menu-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  stroke: white;
  fill: white;
  margin-left: 1rem;
  cursor: pointer;
}

.banner-container {
  padding-bottom: 4rem;
}
.banner-container video {
  margin-top: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .banner-container video {
    width: 50%;
    margin-left: auto;
  }
}
@media (min-width: 768px) {
  .banner-container {
    display: flex;
    align-items: center;
  }
}

.banner-content {
  padding: 2rem 0;
}
.banner-content h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  z-index: 100;
}
.banner-content h3 {
  color: white;
}
@media (min-width: 768px) {
  .banner-content {
    flex-shrink: 0;
    max-width: 50%;
  }
}

.header-btn-group {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#empower video {
  width: 100%;
  /*     @media (min-width: $screen-md){
    margin-top: -20vh;
  } */
}

@media (min-width: 768px) {
  .empower-content {
    margin-left: 50%;
  }
}
.empower-content h3 {
  text-align: center;
}
@media (min-width: 768px) {
  .empower-content h3 {
    text-align: left;
  }
}
.empower-content p {
  text-align: center;
  line-height: 20px !important;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .empower-content p {
    text-align: left;
  }
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.partners svg + svg {
  margin-left: 1rem;
}
@media (min-width: 768px) {
  .partners {
    justify-content: flex-start;
  }
}

.md-only {
  display: none;
}
@media (min-width: 768px) {
  .md-only {
    display: inline-flex;
  }
}

.lg-only {
  display: none;
}
@media (min-width: 1024px) {
  .lg-only {
    display: inline-flex;
  }
}

@media (min-width: 1023px) {
  .sm-lg-only {
    display: none;
  }
}

#security .container {
  background-color: white;
  margin-top: -3px;
}

.security-container {
  padding-top: 15vh;
}
.security-container h2 {
  text-align: center;
}
.security-container p {
  margin-top: 0.5rem;
  cursor: pointer;
}
.security-container p span {
  content: "â€º";
}
@media (min-width: 768px) {
  .security-container p {
    font-size: 20px !important;
    line-height: 24px !important;
  }
}

.un {
  display: block;
  padding-bottom: 2px;
  background-image: linear-gradient(#6f57ff, #6f57ff);
  background-position: right -100% bottom 0;
  background-size: 200% 3px;
  background-repeat: no-repeat;
}

.un:hover {
  background-position: left -100% bottom 0;
  transition: background-position 0.8s;
}

.security-features {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .security-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
  }
}

.security-feature {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .security-feature {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .security-feature div + div p {
    text-align: center;
  }
  .security-feature div + div p + p {
    font-size: 16px !important;
  }
}

.feature-img-bg {
  flex: 1 0 auto;
  width: 6rem;
  height: 6rem;
  background: radial-gradient(227.48% 373.86% at 50% 220.45%, #9e7bff 31.77%, #3d8bd3 100%);
  border-radius: 50%;
  display: flex;
}
.feature-img-bg img {
  margin: auto;
}

/*# sourceMappingURL=app.css.map */
